VITE_FOLDER_NAME={FOLDER_NAME}
# can be a local url or a remote url, typescript sync will NOT work with a non https url
VITE_HA_URL=
# see https://developers.home-assistant.io/docs/auth_api/#long-lived-access-token on how to generate a token for the typescript sync functionality
# This is used for typescript sync, and also used to authenticate with home assistant to bypass the login screen
VITE_HA_TOKEN=
# see https://shannonhochkins.github.io/ha-component-kit/?path=/docs/introduction-deploying--docs#retrieving-ssh-credentials for ssh details, these are needed to automatically deploy
# to your home assistant instance
VITE_SSH_USERNAME=
VITE_SSH_PASSWORD=
# eg 192.168.1.13
VITE_SSH_HOSTNAME=